# ObjectBoxExample

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aleksandermielczarek/objectboxexample/: ObjectBoxExampleApplication.java
app/src/main/java/com/github/aleksandermielczarek/objectboxexample/component/: ActivityComponent.java  AppComponent.java  ServiceComponent.java
app/src/main/java/com/github/aleksandermielczarek/objectboxexample/domain/converter/: LocalDateTimeConverter.java
app/src/main/java/com/github/aleksandermielczarek/objectboxexample/domain/data/: Notification.java
app/src/main/java/com/github/aleksandermielczarek/objectboxexample/domain/model/: NotificationModel.java
app/src/main/java/com/github/aleksandermielczarek/objectboxexample/domain/repository/: NotificationRepository.java
app/src/main/java/com/github/aleksandermielczarek/objectboxexample/module/: AppModule.java
app/src/main/java/com/github/aleksandermielczarek/objectboxexample/notification/: NotificationInstanceIdService.java  NotificationService.java
app/src/main/java/com/github/aleksandermielczarek/objectboxexample/ui/bindingadapter/: ImageViewBindingAdapter.java  TextViewBindingAdapter.java
app/src/main/java/com/github/aleksandermielczarek/objectboxexample/ui/notifications/: NotificationViewModel.java  NotificationsActivity.java  NotificationsViewModel.java
app/src/main/java/com/github/aleksandermielczarek/objectboxexample/ui/util/: Utils.java  ViewModelDiff.java
app/src/main/java/com/github/aleksandermielczarek/objectboxexample/util/: Utils.java  ViewModelDiff.java
app/src/main/res/layout/: activity_notifications.xml  item_notification.xml
app/src/main/res/menu/: menu_notifications.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
